# Clerk Authentication
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_xxxxxx
CLERK_SECRET_KEY=sk_test_xxxxxx

# Supabase
NEXT_PUBLIC_SUPABASE_URL=your_project_url
NEXT_PUBLIC_SUPABASE_ANON_KEY=your_anon_key

x_cg_demo_API_Ley=CG-kWAbG4Uj8mRoUxBDjXWSMVYz 

CURRENCY_API_KEY=cur_live_aPyWfOZ3e7fDxQsulMxIzudowobtXiJMzuYuwiAZ